<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: block;
        }
        .outer {
            height: 1100px;
            width: 1100px;
            margin: 40px;
            padding: 40px;
        }
        .outer h1 {
            font-size: 250%;
        }
        .body_border {
            border: 2px solid black;
            margin: 0px;
            padding: 36px;
        }
        .pic_position {
            float: right;
            margin: 3px;
            padding: 3px;
            border: 1px solid black;
        }
        a:hover {
            color: blue;
        }
        a:active{
            color: red;
        }
        .p {
            font-size: 20px;
        }
        .border {
            width: 100%;
            padding: 5px;
            background-color: #6f6f9c21;
            border: 1px solid black;
            font-weight: bold;
        }
        ul {
            font-size: 20px;
            margin-left: 40px;
        }
        h3 {
            float: right;
        }
    </style>
</head>

<body>
    <div class="outer">
        <br>
        <br>
        <div class="pic_position">
            <img src=Mypic.jpg alt="Error Image!" width="150" length="200">
        </div>
        <br>
        <br>
        <br>
        <br>
        <p>
        <h1><b title="Vikas Kumar Gupta">Vikas Kumar Gupta</b></h1><br>
        <b>G-mail:</b><a href="https://vvikaskgupta86@gmail.com" target="_blank" title="G-mail">vvikaskgupta86@gmail.com</a><br>
        <a href="https://www.linkedin.com/in/vikas-kumar-gupta-13877b257/" target="_blank" title="LinkedIn">LinkedIn</a><br>
        <a href="https://github.com/vikaskr-gupta" target="_blank" title="GitHub">GitHub</a><br>
        <b>Phone No.:</b> +917619984304<br>
        </p>
        <br>
        <br>
        <div class=" body_border">
            <div class="border">
                <i>CAREER OBJECTIVE :-</i>
            </div>
            <br>
            <p>To be a part of reputed organization which provides a steady career growth along with job satisfaction,
                challenges and give value contribution in the success of organization.</p>
            <br>
            <div class="border">
                <i>EDUCATIONAL QUALIFICATION :-</i>
            </div>
            <br>
            <ul>
                <li><b>Graduate</b> from Veer Bahadur Singh Purvanchal University</li>
                <li><b>12<sup>th</sup></b> Passed from UP Board</li>
                <li><b>10<sup>th</sup></b> Passed from UP Board</li>
            </ul>
            <br>
            <div class="border">
                <i>TECHNICAL QUALIFICATION :-</i>
            </div>
            <br>
            <ul>
                <li>Basic Knowledge in Computer Application</li>
                <li><b>Languages:</b> C, HTML, CSS</li>
            </ul>
            <br>
            <div class="border">
                <i>WORKING EXPERIENCE :-</i>
            </div>
            <br>
            <ul>
                <li>Fresher</li>
            </ul>
            <br>
            <div class="border">
                <i>PERSONAL DETAILS :-</i>
            </div>
            <br>
            <ul>
                <li><b>Fathes"s Name :</b>&nbsp;&nbsp;&nbsp;Vinod Kumar Gupta</li>
                <li><b>Date of Birth :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01-01-2002</li>
                <li><b>Nationality :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian</li>
                <li><b>Gender :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male</li>
                <li><b>Marital Status :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarried</li>
                <li><b>Language :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hindi, English</li>
                <li><b>Skills :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good
                    Listener</li>
            </ul>
            <div class="border">
                <i>DECLARATION :-</i>
            </div>
            <br>
            <p>I hereby declare that every information is true and I am solely responsible for its authenticity.</p>
            <br>
            <p>
                Date...........<br>
                Place..........
            </p>
            <br>
            <h3 id="sign">(VIKAS KUMAR GUPTA)</h3>
        </div>
    </div><!-- End of the Outer -->
</body>

</html>